{
  "name": "notes-generate",
  "version": "1.0.0",
  "description": "Backend function para gerar notas fiscais em XLSX/PDF - Supabase Edge Function, Vercel Function ou Netlify",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "node test.js",
    "build": "echo 'No build step required'",
    "deploy:vercel": "vercel --prod",
    "deploy:netlify": "netlify deploy --prod"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "sharp": "^0.33.0",
    "@supabase/supabase-js": "^2.38.0",
    "puppeteer": "^21.5.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "supabase",
    "xlsx",
    "pdf",
    "invoices",
    "vercel",
    "netlify",
    "edge-function",
    "nodejs",
    "express"
  ],
  "author": "WorldRental FelixMix",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/worldrental-felixmix/notes-generate"
  },
  "homepage": "https://github.com/worldrental-felixmix/notes-generate#readme"
}